<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            border: 1px solid #777;
            width: 300px;
            height: 100px;
            /* overflow - 컨텐츠 영역을 넘어갈 경우에 어떻게 처리할거냐? */
            /* visible -> 보이게 한다 (기본값) */
            /* scroll -> 스크롤 페이지로 만들어줘서 상자 안에 다 넣어줌 / 스크롤은 무조건 만들어짐(아무것도 없어도)*/
            /* auto -> 내용물에 따라서 지가 알아서 스크롤을 만들거나 냅둠 */
            overflow: auto;
        }

        div {
        border: 1px solid #777;
        width: 300px;
        height: 100px;
        overflow: auto;      /* 가로 스크롤 필요할 때만 표시 */
        white-space: nowrap;   /* 텍스트가 줄바꿈 되지 않도록 설정 */

        /*
            overflow-y: hidden;
            overflow-x: auto; 
            이런식으로 오버플로우를 따로따로 지정할수도 있긴 함
         */
        }       


    </style>
</head>
<body>
    <!-- 블럭요소 박스크기 지정할때는 height, width 속성 사용 -->
    
    <p>
        며칠 전 아는 동생에게 뭐좀 부탁을 하려고 

        메세지를 주고 받는중에 이게 뭔가싶을 정도로 
       
       이상한 한마디가한마디가한마디가 하나 툭 튀어 나왔었는데요 
       이상한 한마디가 하나 툭 튀어 나왔었는데요
        이상한 한마디가 하나 툭 튀어 나왔었는데요
         이상한 한마디가 하나 툭 튀어 나왔었는데요
          이상한 한마디가 하나 툭 튀어 나왔었는데요 이
          상한 한마디가 하나 툭 튀어 나왔었는데요 이상한 
          한마디가 하나 툭 튀어 나왔었는데요 
       
        

    </p>

    <div>
        며칠 전 아는 동생에게 뭐좀 부탁을 하려고 

        메세지를 주고 받는중에 이게 뭔가싶을 정도로 
       
       이상한 한마디가한마디가한마디가 하나 툭 튀어 나왔었는데요 
       이상한 한마디가 하나 툭 튀어 나왔었는데요
        이상한 한마디가 하나 툭 튀어 나왔었는데요
         이상한 한마디가 하나 툭 튀어 나왔었는데요
          이상한 한마디가 하나 툭 튀어 나왔었는데요 이
          상한 한마디가 하나 툭 튀어 나왔었는데요 이상한 
          한마디가 하나 툭 튀어 나왔었는데요 
    </div>
</body>
</html>