<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
  <style>
    .container{
      display: flex;
    }
    .box .item {
      background-color: #03c75a;
      width: 100px;
      height: 100px;

      /*.item1{flex-grow: 1;}*/
      /*.item2{flex-grow: 2;}*/
      /*.item3{flex-grow: 3;}*/


    }
    .item1 {
      flex-shrink: 1;
      flex-basis: 20%;
      order: -11;
    }

    .item2 {
      flex-shrink: 2;
      flex-basis: 30%;
      order: 3;
    }

    .item3 {
      flex-shrink: 3;
      flex-basis: 50%;
      order: -1;
      align-self: auto;
    }
    /* 너비 증가시 성장비율 */
  </style>
<body>
<div class="container box">
  <div class="item item1">1</div>
  <div class="item item2">2</div>
  <div class="item item3">3</div>
</div>

</body>
</html>