<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            background-color: aqua; padding: 10px;
        }
        /*.box .flex{background-color: #03c75a; width: 100px; height: 100px;}*/
        .box .flex{background-color: #03c75a; width: 100px;}

        .container {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
<div class="container box">
    <div class="flex">1</div>
    <div class="flex">2</div>
    <div class="flex">3</div>
</div>

<h3> 교차축 정렬 - 한줄에 대한</h3>
<style>
    .container2 {
        display: flex;
        height: 100px;
        /*기본값 = stretch*/
        align-items: baseline;
    }
</style>

<div class="container2 box">
    <div class="flex">1</div>
    <div class="flex">2</div>
    <div class="flex">3</div>
</div>

<h3>align-contents 두줄이상 교차축정렬</h3>
<style>
    .container3 {
        height: 300px;
        display: flex;
        flex-wrap: wrap;

        align-content: space-around;
    }

</style>

<div class="container3 box">
    <div class="flex">1</div>
    <div class="flex">2</div>
    <div class="flex">3</div>
    <div class="flex">3</div>
    <div class="flex">3</div>
    <div class="flex">3</div>
    <div class="flex">3</div>
    <div class="flex">3</div>
    <div class="flex">3</div>
    <div class="flex">3</div>
    <div class="flex">3</div>
    <div class="flex">3</div>
    <div class="flex">3</div>
    <div class="flex">3</div>
    <div class="flex">3</div>
    <div class="flex">3</div>
    <div class="flex">3</div>
    <div class="flex">3</div>
    <div class="flex">3</div>
    <div class="flex">3</div>
    <div class="flex">3</div>
    <div class="flex">3</div>
    <div class="flex">3</div>
    <div class="flex">3</div>
    <div class="flex">3</div>
    <div class="flex">3</div>
    <div class="flex">3</div>
    <div class="flex">3</div>
    <div class="flex">3</div>
    <div class="flex">3</div>
    <div class="flex">3</div>
    <div class="flex">3</div>
    <div class="flex">3</div>
    <div class="flex">3</div>
</div>

</body>
</html>