<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>

    <style>
        .mail{
            display: inline-block;
            width: 40px;
            height: 40px;
            border: 1px solid #777;
            border-radius: 50%;
            background-image: url('img/sp_main.png');
            background-size: 452px 436px;
            background-position: -205px -219px;
            background-repeat: no-repeat;
        }

        .cafe{
            display: inline-block;
            background-size: 452px 436px;
            background-position: -41px -219px;
            background-repeat: no-repeat;
            width: 40px;
            height: 40px;
            border: 1px solid #777;
            background-image: url('img/sp_main.png');
        }
        .cloud{
            display: block;
            background-image: url('img/sp_weather.png');
            background-size: 641px 587px;
            background-position: 0px -174px;
            background-repeat: no-repeat;
            width: 86px;
            height: 86px;
        }
        .naver-btn {
            background-image: url('img/naver_btn.png');
            display: block;
            width: 100px;
            height: 27px;
            background-size: contain;
        }
        .naver-btn2 {
            background-image: url('img/naver_btn.png');
            display: block;
            width: 100px;
            height: 27px;
            background-size: contain;
            background-color: #ffffff;
            border: none;
            cursor: pointer;
        }
        .kakao-btn{
            background-image: url('img/kakao_login.png');
            display: block;
            width: 183px;
            height: 45px;
            background-size: contain;

        }
    </style>
</head>
<body>
    <a href="#" class ="mail"></a>
    <a href="#" class ="cafe"></a>
    <a href="#" class ="cloud"></a>
    <a href="#" class ="naver-btn"></a>

    <button class ="naver-btn2"></button>
    ㅁㄴㅇㅁㅇㄴ
    <a href="#" class ="kakao-btn"></a>



</body>
</html>