<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .box{
      overflow: hidden;
       border: 1px solid red;
      width: 800px;
      margin: 0 auto;
    }
    .box .left{
      float: left;
      width: 50%
    }
    .content{
      margin-top: 30px;
    }

    .price {overflow: hidden;}
    .price > .left{float: left;}
    .price > .right{float: right;}

    .btn{overflow: hidden;}
    .btn > .left{float: left; width: 50%;}
    .btn > .right{float: right; width: 50%;}
  </style>
</head>
<body>
<div class="box">
  <div class="left">
    <img src="" alt="사진">
  </div>
  <div class="left">
    <p>제목</p>
    <p>내용</p>
    <div class="content">
      <div class="price">
        <strong class="left">가격</strong>
        <strong class="right">10000원</strong>
      </div>
      <div class="btn">
        <button class="left" type="button">장바구니</button>
        <button class="right" type="button">구매하기</button>
      </div>

    </div>
  </div>
</div>

</body>
</html>