<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      list-style: none;
    }
    .box{
      border: 1px solid red;
      overflow: hidden;
      width: 800px;
      margin: 0 auto;
    }
    .item{
      border: 1px solid red;
      float: left;
      width: 25%;
      box-sizing: border-box;
    }
    img{
      max-width: 100%;
      height: auto;
    }
    .content {
      overflow: hidden;
    }
    .content ul{
      float: left;
    }
    .content strong{
      float: right;
    }
    .price{
      overflow: hidden;
    }
    .price .left{
      float: left;
      width: 50%;

    }
  </style>
</head>
<body>
  <div class="box">
    <div class="item">
      <img src = "image.png" alt = "이미지">
      <div class="content">
        <ul>
          <li>좌측</li>
          <li>좌측</li>
          <li>좌측</li>
        </ul>
        <strong>우측</strong>
      </div>
      <div style="clear: both;">가격영역</div>

      <div class = "price">
        <button class="left" type="button">가격버튼</button>
        <button class="left" type="button">구매버튼</button>
      </div>
    </div>
    <div class="item">
      <img src = "image.png" alt = "이미지">
      <div class="content">
        <ul>
          <li>좌측</li>
          <li>좌측</li>
          <li>좌측</li>
        </ul>
        <strong>우측</strong>
      </div>
      <div style="clear: both;">가격영역</div>

      <div class = "price">
        <button class="left" type="button">가격버튼</button>
        <button class="left" type="button">구매버튼</button>
      </div>
    </div>
    <div class="item">
      <img src = "image.png" alt = "이미지">
      <div class="content">
        <ul>
          <li>좌측</li>
          <li>좌측</li>
          <li>좌측</li>
        </ul>
        <strong>우측</strong>
      </div>
      <div style="clear: both;">가격영역</div>

      <div class = "price">
        <button class="left" type="button">가격버튼</button>
        <button class="left" type="button">구매버튼</button>
      </div>
    </div>
    <div class="item">
      <img src = "image.png" alt = "이미지">
      <div class="content">
        <ul>
          <li>좌측</li>
          <li>좌측</li>
          <li>좌측</li>
        </ul>
        <strong>우측</strong>
      </div>
      <div style="clear: both;">가격영역</div>

      <div class = "price">
        <button class="left" type="button">가격버튼</button>
        <button class="left" type="button">구매버튼</button>
      </div>
    </div>
  </div>

</body>
</html>