<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 1px solid red;
            width: 800px;
            margin: 0 auto;
        }

        p{
            height: 100px;
        }

        .content{
        }

        .item1{
            background-color: red;
        }
        .item2{
            background-color: blue;
            position: relative;
            /* 절대위치() 기반, z축으로 올린다. */
        /*
        absolute를 사용하면, 부모의 relative기준으로 움직이게 된다 body 기준으로 움직임.
        1. 부모기준이 될 태그에 relative 속성 넣음
        2. left, right중 1개, 바텀,탑중 1개 사용해서 위치 조정함
        3. 릴레이티브를 잡아주면 잡아주는곳을 기준으로 이동
        */
            left: 20px;
            top: 50px;
        }
        .item3{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="content">
            <p class = "item1">박스</p>
            <p class = "item2">포지션</p>
            <p class = "item3">박스</p>
        </div>
    </div>

</body>
</html>