<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    #header{position: fixed; left: 0; top: 0; width: 100%; z-index: 5;}
    /*스크롤 해도 위치 고정, 왼쪽 위에 고정해줌*/
    .menu {text-align: center; background-color: black;}
    .menu ul li{display: inline;}
    .menu ul li a{display: inline-block; padding: 10px; color: white;}

    .floating-btn{background-color: yellow; width: 40px; height: 40px; text-align: center;
      line-height: 40px;
    position: fixed;right : 10px; bottom: 10px; z-index: 10;}
  </style>
</head>
<body>
  <header id="header">

    <nav class = "menu">
      <ul>
        <li> <a href="#">메뉴</a> </li>
        <li> <a href="#">메뉴</a> </li>
        <li> <a href="#">메뉴</a> </li>
        <li> <a href="#">메뉴</a> </li>
      </ul>
    </nav>
  </header>

  <aside class="floating-btn">
    TOP
  </aside>

  <section style="height: 1500px; margin-top:41px;">
    asdfasdfasfasfasfdsafasdfsdfsadfas
  </section>

</body>
</html>