<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #header{position: fixed; left: 0; top: 0; width: 100%; z-index: 5;}
        /*스크롤 해도 위치 고정, 왼쪽 위에 고정해줌*/
        .menu {text-align: center; background-color: black;}
        .menu ul li{display: inline;}
        .menu ul li a{display: inline-block; padding: 10px; color: white;}

        .floating-btn{background-color: yellow; width: 40px; height: 40px; text-align: center;
            line-height: 40px;
            position: fixed;right : 10px; bottom: 10px; z-index: 10;}
    </style>
</head>
<body>
<header id="header">

    <nav class = "menu">
        <ul>
            <li> <a href="#">메뉴</a> </li>
            <li> <a href="#">메뉴</a> </li>
            <li> <a href="#">메뉴</a> </li>
            <li> <a href="#">메뉴</a> </li>
        </ul>
    </nav>
</header>

<aside class="floating-btn">
    TOP
</aside>

<style>
    #section{margin-top: 40px;}
    .box1{height:500px; background-color: cyan}
    .box2{position:sticky; top: 41px; background-color: red}
    .box3{height:1000px; background-color: #03c75a}
</style>

<section id = "section">
    <div class="box1">내용</div>
    <div class="box2">스티키가 적용되는 영역</div>
    <!--
    sticky는 스태틱처럼 가만히 있다가, 특정 위치에 고정됨
    top bottom left right중 하나를 반드시 선택해야함
    단, 부모에 overflow 속성이 있으면 적용이 안됨.
    -->
    <div class="box3">내용</div>
</section>

</body>
</html>